tls-crypt ta.key
cipher AES-256-GCM
auth SHA256
dh none
user nobody
group nogroup
port 1194
cert server.crt
key server.key
crl-verify crl.pem
dev tun
tls-server
ca ca.crt
server {{ server_range }} {{ server_range_mask }}
{% for route in routes.dev -%}
push "route {{ route.address }} {{ route.mask }}"
{% endfor %}
log-append /var/log/openvpn/openvpn.log
keepalive 10 120
persist-key
persist-tun
mode server
topology subnet
ifconfig-pool-persist ipp.txt
verb 3
